PORT=3000
MONGO_URI=mongodb+srv://goeldhruv9876:1234567890@cluster0.uzv3nvz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=347554660845-dk8bl5tum1su71fak76u7os0ps1s5g74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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