PORT=3000
MONGO_URI=mongodb+srv://goeldhruv9876:1234567890@cluster0.uzv3nvz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=347554660845-53bt1jn1j9pq2uvs91su62sbnq85gmla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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